<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<job-definitions>
	<job-definition
		description="Selects the message with an invalid sending date and changes the date using the sap main header"
		name="UpdateSendingDateJob2">
		<job-definition-parameter name="Offset"
			data-type="Integer" direction="IN" data-default="-1" display="Y" description="Offset of working range" />
	</job-definition>
	<job-definition
		description="Selects the message with an invalid sending date and changes the date using the sap main header"
		name="MessageArchive2FileJob">
		<job-definition-parameter name="ArchivePath"
			data-type="String" direction="IN" display="Y" description="target root path for extracted archive" />
		<job-definition-parameter name="Year"
			data-type="Integer" direction="IN" data-default="-1" display="Y" description="Year to extract, -1 current year" />
		<job-definition-parameter name="Month"
			data-type="Integer" direction="IN" data-default="-1" display="Y" description="Month to extract, -1 current month - 1 month" />
		<job-definition-parameter name="Offset"
			data-type="Integer" direction="IN" data-default="0" display="N" description="Offset of working range" />
		<job-definition-parameter name="ChunkSize"
			data-type="Integer" direction="IN"  data-default="200000" display="Y" description="optionen intern" />

<!-- 
		<job-definition-parameter name="ParallelJobs"
			data-type="Integer" direction="IN"  data-default="5" display="Y" description="optionen intern" />
		
		<job-definition-parameter name="JobOffset"
			data-type="Integer" direction="IN"  data-default="-1" display="N" description="optionen intern" />
 -->
			
	</job-definition>
</job-definitions>
